# kotlin-masters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/csv/masters/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csv/masters/myapplication/: ConfirmCodeActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/csv/masters/myapplication/adapter/: CoffeeItemAdapter.kt  CoffeeProductAdapter.kt
app/src/main/java/csv/masters/myapplication/common/: Constants.kt
app/src/main/java/csv/masters/myapplication/data/local/: BasketManager.kt  DataStoreManager.kt  OrderManager.kt
app/src/main/java/csv/masters/myapplication/data/remote/api/: ProductsApi.kt  RetrofitClient.kt
app/src/main/java/csv/masters/myapplication/data/remote/dto/product/: CoffeeResponse.kt  CoffeeResponseItem.kt  Product.kt
app/src/main/java/csv/masters/myapplication/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/csv/masters/myapplication/presentation/basket/: BasketActivity.kt  BasketFragment.kt
app/src/main/java/csv/masters/myapplication/presentation/basket/adapter/: BasketItemAdapter.kt
app/src/main/java/csv/masters/myapplication/presentation/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/csv/masters/myapplication/presentation/home/adapter/: CoffeeBasketAdapter.kt  CoffeeGroupAdapter.kt  CoffeeItemAdapter.kt  CoffeeProductAdapter.kt
app/src/main/java/csv/masters/myapplication/presentation/landing/: LandingActivity.kt
app/src/main/java/csv/masters/myapplication/presentation/login/: LoginActivity.kt
app/src/main/java/csv/masters/myapplication/presentation/productdetail/: ProductDetailFragment.kt
app/src/main/java/csv/masters/myapplication/presentation/signup/: ConfirmCodeActivity.kt  SignUpActivity.kt  SignUpOptionActivity.kt
app/src/main/res/drawable/: bg_add_to_basket.xml  bg_login.xml  bg_signup.xml  border_login.xml  border_search.xml  button_bg.xml  round_button.xml  round_button_bg_stroke.xml  round_button_disabled.xml  search_border.xml
app/src/main/res/layout/: activity_basket.xml  activity_confirm_code.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_option.xml  basket_recycler_row.xml  fragment_basket.xml  fragment_home.xml  fragment_product_detail.xml  item_basket_product.xml  item_name.xml  item_product.xml  layout_home_with_basket.xml  layout_signup_header.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/csv/masters/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
