<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="csv.masters.myapplication.presentation.home.HomeFragment"
        android:label="Cold Brew"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="csv.masters.myapplication.presentation.productdetail.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment">
        </action>

        <argument
            android:name="selectedProduct"
            app:argType="csv.masters.myapplication.data.remote.dto.product.Product" />

        <argument
            android:name="editProduct"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="csv.masters.myapplication.presentation.basket.BasketFragment"
        android:label="My Basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" >

            <argument
                android:name="editProduct"
                app:argType="boolean"
                android:defaultValue="true" />

        </action>
    </fragment>
</navigation>