<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.signup.ConfirmCodeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAbove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>

    <include
        android:id="@+id/header"
        layout="@layout/layout_signup_header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConfirmCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/medium_font"
        app:layout_constraintTop_toTopOf="@id/glAbove"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/medium_font"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmCodeTitle"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/medium_font"
        app:layout_constraintTop_toTopOf="@id/glMiddle"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etConfirmationCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:textSize="@dimen/medium_font"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@id/tvCodeTitle"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="@dimen/small_font"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/etConfirmationCode"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/medium_font"
        app:layout_constraintTop_toTopOf="@id/glBottom"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRequestNewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/tvResendTitle"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

</androidx.constraintlayout.widget.ConstraintLayout>