<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.productdetail.ProductDetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMidBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />


<!--    <ImageButton-->
<!--        android:id="@+id/ibCloseBtn"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/icn_close"-->
<!--        app:layout_constraintStart_toStartOf="@+id/glStart"-->
<!--        tools:layout_editor_absoluteY="14dp" />-->

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/img_coffee"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:text="Iced Latte"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/ivProduct" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="Php 60.00"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/tvProduct"
        app:layout_constraintTop_toBottomOf="@id/ivProduct" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Espresso and chilled milk poured over ice"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/dark_gray"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvProduct"
        android:lines="2"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/size"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


    <RadioGroup
        android:id="@+id/rgSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvSize"
        app:layout_constraintBottom_toTopOf="@id/glMiddle">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbRegular"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/size_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbTall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/size_tall"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/rbRegular" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLarge"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/size_large"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/rbLarge" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/tvSize"
        app:layout_constraintBottom_toTopOf="@id/glMiddle">

        <TextView
            android:id="@+id/tvPrice2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:text="0.00"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvSize" />

        <TextView
            android:id="@+id/tvPrice3"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="+10.00"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice2" />

        <TextView
            android:id="@+id/tvPrice4"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="+20.00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice3" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Add-on"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearAddon"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/glMiddle" />

    <LinearLayout
        android:id="@+id/linearAddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvAddon"
        app:layout_constraintBottom_toTopOf="@id/glMidBottom">

        <CheckBox
            android:id="@+id/cbCaramel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:text="@string/caramel_drizzle" />

        <CheckBox
            android:id="@+id/cbHazelnut"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:text="@string/hazelnut_syrup"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <CheckBox
            android:id="@+id/cbToffee"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:text="@string/toffee_nut_syrup"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/linearAddon"
        app:layout_constraintTop_toBottomOf="@id/tvAddon"
        app:layout_constraintBottom_toTopOf="@id/glMidBottom">

        <TextView
            android:id="@+id/tvPrice5"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:text="+20.00"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvAddon" />

        <TextView
            android:id="@+id/tvPrice6"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="+20.00"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice5" />

        <TextView
            android:id="@+id/tvPrice7"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="+20.00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice6" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:text="Notes"
        android:textColor="@color/dark_gray"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvNotesDescription"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/glMidBottom" />

    <EditText
        android:id="@+id/tvNotesDescription"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Add your request"
        android:paddingLeft="10dp"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/glButtonTop"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="@dimen/small_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_minus"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/quantity"
            android:textSize="@dimen/medium_font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_add_to_basket"
        android:text="ADD TO BASKET - 60.00"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/glButtonBottom"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart" />




</androidx.constraintlayout.widget.ConstraintLayout>
