<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/img_coffee"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProductMirror"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/img_coffee"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/product_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/small_margin"
        android:paddingTop="@dimen/small_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Available in 3 sizes"
            android:textColor="@color/dark_gray"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Brewed Coffee"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/medium_font"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Php 60.00"
            android:textColor="@color/dark_gray" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/product_details_layout"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icn_add"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/small_margin"/>

    <View
        android:id="@+id/viewLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/product_details_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>